# Approach B1 — SHIELD-branded document server (image patch, no source rebuild).
# Extends the working unlimited build with a guarded branding layer. Every patch step
# is self-locating and `|| true`-guarded: a path that changed between OnlyOffice versions
# is skipped, never fails the build. Test on a redeploy before trusting in prod; revert
# with Dockerfile.current if anything looks off.
FROM onlyoffice/documentserver:9.3.1
RUN wget -q -P /tmp "https://github.com/btactic-oo/unlimited-onlyoffice-package-builder/releases/download/onlyoffice-unlimited-build-debian-13/9.3.1.11/onlyoffice-documentserver_9.3.1-11-btactic_amd64.deb" && \
    pg_conftool 16 main set port 5433 && \
    (service postgresql start || true) && \
    sudo -u postgres pg_isready -p 5433 -t 30 && \
    (sudo -u postgres psql -p 5433 -c "CREATE USER onlyoffice WITH password 'onlyoffice';" || true) && \
    (sudo -u postgres psql -p 5433 -c "CREATE DATABASE onlyoffice OWNER onlyoffice;" || true) && \
    echo "onlyoffice-documentserver onlyoffice/db-port string 5433" | debconf-set-selections && \
    apt-get -y update && \
    apt-get -yq install --reinstall --allow-downgrades /tmp/onlyoffice-documentserver_9.3.1-11-btactic_amd64.deb && \
    (service postgresql stop || true) && \
    pg_conftool 16 main set port 5432 && \
    echo "onlyoffice-documentserver onlyoffice/db-port string 5432" | debconf-set-selections && \
    rm -f /tmp/*.deb && rm -rf /var/lib/apt/lists/*
RUN sed -i "s/default .scheme;/default https;/" /etc/onlyoffice/documentserver/nginx/includes/http-common.conf && \
    ! grep -q "default .scheme;" /etc/onlyoffice/documentserver/nginx/includes/http-common.conf

# ---- SHIELD branding layer ----
# Install the custom UI theme (theme-shield-dark) into the shared themes folder and
# register it in themes.json. Self-locates the folder; fetches the theme from the
# public repo (no build context needed). Fails the build if the theme dir is missing
# so a broken reskin is caught before going live.
RUN set -e; \
    D="$(dirname "$(find /var/www/onlyoffice/documentserver/web-apps -name themes.json -ipath '*resources/themes*' | head -1)")"; \
    echo "themes dir: $D"; test -n "$D"; \
    wget -qO "$D/shield-dark.json" "https://raw.githubusercontent.com/Quentinthierry12/SHIELD_coulofson/main/office-theme/theme/shield-dark.json"; \
    test -s "$D/shield-dark.json"; \
    printf '%s' '{"themes":["shield-dark.json"]}' > "$D/themes.json"; \
    echo "installed SHIELD theme in $D"

# After deploy, point the portal editor config at uiTheme "theme-shield-dark"
# (SHIELD_CUSTOMIZATION in lib/onlyoffice.ts). For deeper changes (renaming
# Document→Report, custom loading screen) use B2 — the source fork built with
# btactic-oo/build_tools. See README.md.
