# Approach B1 — SHIELD-branded document server (image patch, no source rebuild).
# Extends the working unlimited build with a guarded branding layer. Every patch step
# is self-locating and `|| true`-guarded: a path that changed between OnlyOffice versions
# is skipped, never fails the build. Test on a redeploy before trusting in prod; revert
# with Dockerfile.current if anything looks off.
FROM onlyoffice/documentserver:9.3.1
RUN wget -q -P /tmp "https://github.com/btactic-oo/unlimited-onlyoffice-package-builder/releases/download/onlyoffice-unlimited-build-debian-13/9.3.1.11/onlyoffice-documentserver_9.3.1-11-btactic_amd64.deb" && \
    pg_conftool 16 main set port 5433 && \
    (service postgresql start || true) && \
    sudo -u postgres pg_isready -p 5433 -t 30 && \
    (sudo -u postgres psql -p 5433 -c "CREATE USER onlyoffice WITH password 'onlyoffice';" || true) && \
    (sudo -u postgres psql -p 5433 -c "CREATE DATABASE onlyoffice OWNER onlyoffice;" || true) && \
    echo "onlyoffice-documentserver onlyoffice/db-port string 5433" | debconf-set-selections && \
    apt-get -y update && \
    apt-get -yq install --reinstall --allow-downgrades /tmp/onlyoffice-documentserver_9.3.1-11-btactic_amd64.deb && \
    (service postgresql stop || true) && \
    pg_conftool 16 main set port 5432 && \
    echo "onlyoffice-documentserver onlyoffice/db-port string 5432" | debconf-set-selections && \
    rm -f /tmp/*.deb && rm -rf /var/lib/apt/lists/*
RUN sed -i "s/default .scheme;/default https;/" /etc/onlyoffice/documentserver/nginx/includes/http-common.conf && \
    ! grep -q "default .scheme;" /etc/onlyoffice/documentserver/nginx/includes/http-common.conf

# ---- SHIELD branding layer ----
# Repaint the BUILT-IN dark theme rather than registering a custom one.
#
# Why: DS 9.3's api.js only ever appends `&uitheme=<id>` to the editor URL, never
# `&uithemetype=`. The bootstrap in index.html therefore cannot know a custom theme's type
# (themes.json loads later), leaves the body on `theme-type-light`, and the editor renders
# light — the "custom theme is ignored" symptom. Built-in themes sidestep this entirely:
# their colours are precompiled in app.css under `.theme-dark`, so the body class alone is
# enough. The portal then just asks for uiTheme "theme-dark" (see lib/onlyoffice.ts).
#
# The script fails loudly if it cannot find the rule, so a silently-unstyled editor can
# never reach production.
RUN set -e; \
    wget -qO /tmp/repaint-dark.py "https://raw.githubusercontent.com/Quentinthierry12/SHIELD_coulofson/main/office-theme/repaint-dark.py"; \
    test -s /tmp/repaint-dark.py; \
    python3 /tmp/repaint-dark.py /var/www/onlyoffice/documentserver/web-apps; \
    rm -f /tmp/repaint-dark.py

# Install the S.H.I.E.L.D. Classify plugin into sdkjs-plugins so it appears in the
# editor's Plugins tab. Fetches each file from the public repo.
RUN set -e; \
    P=/var/www/onlyoffice/documentserver/sdkjs-plugins/shield-classify; \
    B=https://raw.githubusercontent.com/Quentinthierry12/SHIELD_coulofson/main/office-theme/plugin/shield-classify; \
    mkdir -p "$P/resources/img"; \
    for f in config.json index.html code.js; do wget -qO "$P/$f" "$B/$f"; test -s "$P/$f"; done; \
    for f in resources/img/icon.png resources/img/icon@2x.png; do wget -qO "$P/$f" "$B/$f"; test -s "$P/$f"; done; \
    echo "installed SHIELD Classify plugin in $P"

# After deploy, point the portal editor config at uiTheme "theme-shield-dark"
# (SHIELD_CUSTOMIZATION in lib/onlyoffice.ts). For deeper changes (renaming
# Document→Report, custom loading screen) use B2 — the source fork built with
# btactic-oo/build_tools. See README.md.
