# Approach B1 — SHIELD-branded document server (image patch, no source rebuild).
# Extends the working unlimited build with a guarded branding layer. Every patch step
# is self-locating and `|| true`-guarded: a path that changed between OnlyOffice versions
# is skipped, never fails the build. Test on a redeploy before trusting in prod; revert
# with Dockerfile.current if anything looks off.
FROM onlyoffice/documentserver:9.3.1
RUN wget -q -P /tmp "https://github.com/btactic-oo/unlimited-onlyoffice-package-builder/releases/download/onlyoffice-unlimited-build-debian-13/9.3.1.11/onlyoffice-documentserver_9.3.1-11-btactic_amd64.deb" && \
    pg_conftool 16 main set port 5433 && \
    (service postgresql start || true) && \
    sudo -u postgres pg_isready -p 5433 -t 30 && \
    (sudo -u postgres psql -p 5433 -c "CREATE USER onlyoffice WITH password 'onlyoffice';" || true) && \
    (sudo -u postgres psql -p 5433 -c "CREATE DATABASE onlyoffice OWNER onlyoffice;" || true) && \
    echo "onlyoffice-documentserver onlyoffice/db-port string 5433" | debconf-set-selections && \
    apt-get -y update && \
    apt-get -yq install --reinstall --allow-downgrades /tmp/onlyoffice-documentserver_9.3.1-11-btactic_amd64.deb && \
    (service postgresql stop || true) && \
    pg_conftool 16 main set port 5432 && \
    echo "onlyoffice-documentserver onlyoffice/db-port string 5432" | debconf-set-selections && \
    rm -f /tmp/*.deb && rm -rf /var/lib/apt/lists/*
RUN sed -i "s/default .scheme;/default https;/" /etc/onlyoffice/documentserver/nginx/includes/http-common.conf && \
    ! grep -q "default .scheme;" /etc/onlyoffice/documentserver/nginx/includes/http-common.conf

# ---- SHIELD branding layer ----
# 1) Install the custom UI theme (path discovered at build time).
COPY theme/shield-dark.json /tmp/shield-dark.json
RUN WA=/var/www/onlyoffice/documentserver/web-apps; \
    for ed in documenteditor spreadsheeteditor presentationeditor common; do \
      d="$WA/apps/$ed/main/resources/themes"; \
      [ -d "$d" ] && cp /tmp/shield-dark.json "$d/theme-shield-dark.json" || true; \
    done; true

# 2) Swap header logos with the SHIELD eagle fetched from the portal (guarded).
RUN wget -qO /tmp/shield-logo.svg "https://shield.quentinthierry.fr/logo.svg" 2>/dev/null || true; \
    if [ -s /tmp/shield-logo.svg ]; then \
      find /var/www/onlyoffice/documentserver/web-apps -type f -ipath '*resources/img*' \
        \( -iname 'logo*.svg' -o -iname 'header*logo*.svg' \) \
        -exec cp /tmp/shield-logo.svg {} \; 2>/dev/null || true; \
    fi; true

# NOTE: for deep changes (renaming Document→Report, custom loading screen) use B2 —
# the source fork of web-apps built with btactic-oo/build_tools. See README.md.
