# Exact Dockerfile currently powering shield-office-docs (unlimited btactic build + HTTPS fix).
# Kept here so Approach B is trivially reversible: paste this back into the Coolify
# app's Dockerfile and redeploy to return to the plain (working) editor.
FROM onlyoffice/documentserver:9.3.1
RUN wget -q -P /tmp "https://github.com/btactic-oo/unlimited-onlyoffice-package-builder/releases/download/onlyoffice-unlimited-build-debian-13/9.3.1.11/onlyoffice-documentserver_9.3.1-11-btactic_amd64.deb" && \
    pg_conftool 16 main set port 5433 && \
    (service postgresql start || true) && \
    sudo -u postgres pg_isready -p 5433 -t 30 && \
    (sudo -u postgres psql -p 5433 -c "CREATE USER onlyoffice WITH password 'onlyoffice';" || true) && \
    (sudo -u postgres psql -p 5433 -c "CREATE DATABASE onlyoffice OWNER onlyoffice;" || true) && \
    echo "onlyoffice-documentserver onlyoffice/db-port string 5433" | debconf-set-selections && \
    apt-get -y update && \
    apt-get -yq install --reinstall --allow-downgrades /tmp/onlyoffice-documentserver_9.3.1-11-btactic_amd64.deb && \
    (service postgresql stop || true) && \
    pg_conftool 16 main set port 5432 && \
    echo "onlyoffice-documentserver onlyoffice/db-port string 5432" | debconf-set-selections && \
    rm -f /tmp/*.deb && rm -rf /var/lib/apt/lists/*
RUN sed -i "s/default .scheme;/default https;/" /etc/onlyoffice/documentserver/nginx/includes/http-common.conf && \
    ! grep -q "default .scheme;" /etc/onlyoffice/documentserver/nginx/includes/http-common.conf
